<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agenda-Planet Belajar</title>
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.ico">
  <link rel="stylesheet" href="assets/css/main.css" type="text/css" charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a6281931cd.js" crossorigin="anonymous"></script>
  <style media="screen">
    .col-1{
      width: 70%;
    }
    .lnav{
      max-width: 220px;
      background-color: var(--color-light-grey);
      border: 1px solid var(--color-dark-grey);
      margin: 20px 40px 20px 40px;
    }
    .lnav ul li{
      list-style: none;
    }
    .lnav a{
      color: black;
    }
    .lnav a:hover{
      color: var(--color-light-blue);
      text-decoration: none;
    }
    #banner{
      min-height: 440px;
      background-color: #ccc;
      background-image: url("img/banner-agenda.png");
    }
    #default{
      position: relative;
      background-color: var(--color-orange);
      margin: -80px 10% 30px 10%;
      border-radius: 15px;
      display: absolute;
      padding: 20px 0px;
    }
    .red{
      min-height: 50px;
      width: 100%;
      background-color: var(--color-pink);
      color: #fff;
      font-family: 'Francois One', sans-serif;

      text-align: center;
    }
    .red p{
      font-size: 24pt;
      margin: 0;
    }
    .red span{
      font-size: 40pt;
    }
    h1{
      margin-top: 0px;
      text-align: center;
    }
    #desc{
      padding: 0 25px;
      text-align: justify;
    }
    #sk, ul#sk{
      text-align: center;
      list-style: none;
    }
  </style>
  </head>
  <body>
  <!-- /*Navbar START*/ -->
  <nav class="sticky-top">
    <ul class="nav-left" >
      <a href="index.html"><img id="logo" src="assets/img/logo.png" alt=""></a>
    </ul>
    <ul class="nav-right">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="tentang.html">Tentang</a></li>
        <li><a href="#" style="padding-top:4px;">Pendidikan<i class="fas fa-caret-down"></i></a>
            <ul>
                <li><a href="paket-sd.html">Paket SD</a></li>
                <li><a href="paket-smp.html">Paket SMP</a></li>
                <li><a href="paket-sma.html">Paket SMA</a></li>
            </ul>
        </li>
        <li><a href="agenda.html">Agenda</a></li>
        <a class="btn-lb" href="login.html">Masuk</a>
    </ul>
  </nav>
  <a href="javascript:void(0);" onclick="toggleNav()"><div class="menu"><span class="bar"></span></div></a>
  <!-- /*Navbar END*/ -->
  <!-- /*Content START*/ -->
  <section id="banner">
    <div class="banner-img">
      <div class="banner-inner">
      </div>
    </div>
  </section>
  <section id="default">
    <div class="grid centered">
      <h1>Try Out SBMPTN 2022</h1>
      <p id="desc">Try Out yang dipersiapkan untuk para pelajar SMA agar lebih siap dalam menghadapi SBMPTN 2022. Planet Belajar menyusun prediksi paket soal dari 5 tahun terakhir untuk dapat memastikan peserta mampu bersaing dalam ujian yang sebenarnya. Tidak hanya itu, kami menyediakan pembahasan soal tepat setelah pengumuman ranking dan akan dibagikan melalui laman website kami. Setiap peserta diharap untuk mempersiapkan diri dan memenuhi persyaratan agar dapat mengikuti ujian ini.</p>
      <div class="red">
        <p>Pendaftaran</p>
        <span class="localtime" data-start="1579565600" data-end="1582177540" data-text-start="%s" data-text-end="%s" data-text-after="Ditutup" data-start-time="1571565600000" data-end-time="1572177540000">3d 18h.</span>
      </div>
      <p id="sk"><b>Syarat & Ketentuan</b>
        <ul id="sk">
          <li>Tidak dikenakan biaya tambahan</li>
          <li>Terdaftar dalam Paket SMA Kelas 3</li>
          <li>Telah menyelesaikan 3 set Soal latihan pada tiap matkul yang diujikan</li>
        </ul>
      </p>
      <div class="centered-btn">
        <a class="btn-lb" href="login.html">Gabung Sekarang</a>
      </div>
    </div>
  </section>
  <!-- /*Content END*/ -->
  <!-- /*Footer START*/ -->
  <footer>
    <div class="footer">
      <div class="grid centered">
        <div class="grid-content col-3">
          <img class="centered" src="assets/img/logo-dark.png" alt="Planet Belajar">
          <p>Platform media belajar yang interaktif. Menerapkan metode belajar yang unik dan asik untuk meningkatkan minat siswa. Dilengkapi dengan bank soal yang banyak dan selalu diperbaharui berdasar kurikulum terbaru.</p>
        </div>
        <div class="grid-content col-4">
          <h3>Site Map</h3>
          <ul class="site-map">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="tentang.html">Tentang</a></li>
            <li><a href="paket-sd.html">Pendidikan SD</a></li>
            <li><a href="paket-smp.html">Pendidikan SMP</a></li>
            <li><a href="paket-sma.html">Pendidikan SMA</a></li>
            <li><a href="agenda.html">Agenda</a></li>
            <li><a href="sistem-pembayaran.html">Sistem Pembayaran</a></li>
            <li><a href="peraturan.html">Peraturan</a></li>
          </ul>
        </div>
        <div class="grid-content col-3">
          <h3>Sosial</h3>
          <!-- Social media icon using Font Awasome will be here -->
          <a href="https://www.instagram.com/" ><i class="fab fa-instagram" title="Sosmed Instagram"></i></a>
          <a href="https://www.fb.com/" ><i class="fab fa-facebook-square" title="Sosmed Facebook"></i></a>
          <a href="https://www.twitter.com/" ><i class="fab fa-twitter-square" title="Sosmed Twitter"></i></a>
          <a href="https://www.line.com/" ><i class="fab fa-line" title="Sosmed Line"></i></a>
          <h3>Kontak</h3>
          <ul class="contact">
            <li><a href="tel:+623314870000"><i class="fas fa-phone-alt"></i>(0331) 4870000</a></li>
            <li><a href="mailto:cs@planetbelajar.com"><i class="fas fa-envelope-open"></i>cs@planetbelajar.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="site-footer">
      <p>Planet Belajar ©2019. Seluruh Hak Cipta Dilindungi.</p>
    </div>
  </footer>
  <!-- /*Footer END*/ -->
  </body>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/fontawesome.min.js"></script>
  <script src="assets/js/timer.js"></script>
</html>
