<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Survey Kepuasan Pengguna</title>
    <style media="screen">
            body{
              font-family: sans-serif;
              font-size: 11pt;
            }
            .formulir{
              background: #fafafa;
              padding: 20px;
              border-radius: 15px;
              margin: 15px 30%;
            }
            input,
            select,
            textarea
            {
              background: transparent;
              color : #6e75ff;
              border: 0;
              padding: 7px 0px;
              border-bottom: 1px solid #ccc;
              width: 100%;
              margin-bottom: 10px;
            }
            input::placeholder{
              color: grey;
            }
            input:focus{
              border-bottom: 1px solid #6e75ff;
            }
            label{
              width: 100%;
              text-align: center;
              font-weight: bold;
              font-size: 15pt;
            }
            input[type=radio],
            input[type=checkbox]
            {
              width: auto;
              margin: 10px 5px;
            }
            button.primer{
              background-color:#6e75ff;
              border-radius:10px;
              border:1px solid #6e75ff;
              display:inline-block;
              color:#ffffff;
              font-size:17px;
              padding:10px 31px;
              margin: 0px 10px;
            }
            button.primer:hover{
              background-color:#999eff;
            }
            button.sekunder{
              background-color: #b0b0b0;
              border-radius: 10px;
              border:1px solid #b0b0b0;
              display:inline-block;
              color:#ffffff;
              font-size:17px;
              padding:10px 31px;
            }
            button.sekunder:hover{
              background-color:#c0c0c0;
            }
            i,
            img{
              width: 120px;
              display: block;
              margin-left: auto;
              margin-right: auto;
              cursor: pointer;
            }
    </style>
  </head>
  <body>
    <!-- Hartawan Bahari Mulyadi -->
	<!--182410101113-->
    <div class="formulir">
      <a href="https://github.com/darkun7/" target="_blank"><img src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" alt="octocat"></a>
      <i>click the Orto Cat</i>
      <h1 style="text-align:center">Survey Kepuasan Pengguna</h1>
      <label for="profil">Data Akun</label><br>
      <input type="text" name="Name" placeholder="Nama Lengkap">
      <input type="email" name="email" placeholder="Alamat Surel">
      <input type="number" name="pnumb" placeholder="Nomor HP">
      <input type="date" name="bdate">
      <input type="password" name="pswd" placeholder="Password" value="P3ranc4nganWeeb">
      <select name="gender">
        <option disabled>-Pilih Jenis Kelamin-</option>
        <option value="0">Perempuan</option>
        <option value="1" selected>Laki-laki</option>
      </select>
      <label for="hobby">Hobi</label><br>
      <input type="checkbox" name="hobby" value="menyani">Menyani<br>
      <input type="checkbox" name="hobby" value="berkuda">Berkuda<br>
      <input type="checkbox" name="hobby" value="vlogging">Vlogging<br>
      <label for="height">Tinggi badan</label><br>
      <input type="radio" name="height" value="0"><100 cm <br>
      <input type="radio" name="height" value="1">100~150 cm <br>
      <input type="radio" name="height" value="2">150~160 cm <br>
      <input type="radio" name="height" value="3">>160 cm <br>
      <label for="rate">Kepuasan</label><br>
      <input type="range" name="rate" value="0">
      <textarea name="bio" rows="4" cols="60" placeholder="Tulis ulasan..."></textarea>
      <button class="sekunder" type="button" name="back">Kembali</button>
      <button class="primer" type="button" name="submit">Kirim</button>
    </div>
  </body>
</html>
